<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AgengHN26</title>
</head>
<body>
    <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: DodgerBlue;
  padding: 15px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: Right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Perpustakaan AGENGHN</h1>
</div>

<div class="topnav">
  <a href="="index.html">HOME PAGE</a>
  <a href="aboutme.html">ABOUT ME</a>
  <a href="contact.html">CONTACT US</a>
</div>
    <h2>HAIII!</h2>
    <p>Website ini pertama yang saya buat untuk memenuhi tugas matakuliah saya yaitu Pengembangan Web. ini merupakan
    <i>homepage</i> pertama saya, karena saya baru belajar tentang cara membuat <b><i>homepage</i></b> dan disini juga untuk tempat mengumpulkan tugas - tugas saya
    </p> 
    <a href="https://library.usu.ac.id/" target="_blank" rel="noopener noreferrer">Kerjasama dengan perpustakaan USU</a>
</body>
<head>
    <h3>Next Pages</h3>
</head>
<li><a href="aboutme.html" target="_blank" rel="noopener noreferrer">Data Diri</a></li>
    
<li><a href="contact.html" target="_blank" rel="noopener noreferrer">Contact Us</a></li>
</html>
